# app config
SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb://127.0.0.1:27017/xai-app
PROJECT_ID_WAGMI=4d71771cc1633008048b48359258b055

# server credentials
SERVER_WALLET_ADDRESS=<server_wallet_address>